---
excution:

- concurrency: 50
hold-for: 3m
ramp-up: 2m

scenarios:
choose flight:
requests:
-label: blazedemo
method: GET
url: http://blazedemo.com/reserve.php
body:
fromport: Paris
toport: Buenos aires
